port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - name: Vmes 1
    server: quiz.int.vidio.com
    port: 443
    type: vmess
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: sgfqkqmltcy.site
    network: ws
    ws-opts:
      path: /rbqqvws
      headers:
        Host: sgfqkqmltcy.site
    udp: true

  - name: Vless 1
    server: quiz.int.vidio.com
    port: 443
    type: vless
    uuid: 161fa2ac-9618-4a3c-bc9b-5420ecc1826e
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: v2ray-vmess-free.irnoen.workers.dev
    network: ws
    ws-opts:
      path:  /?@VPN_ROOM------@VPN_ROOM
      headers:
        Host: v2ray-vmess-free.irnoen.workers.dev
    udp: true

  - name: Trojan 1
    server: quiz.int.vidio.com
    port: 443
    type: trojan
    uuid: Ng35283528
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: c2.validbv3528.eu.org
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: c2.validbv3528.eu.org
    udp: true

proxy-groups:
  - name: ID-X
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - Vmes 1
      - Vless 1
      - Trojan 1

  - name: MIX-X
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - Vmes 1
      - Vless 1
      - Trojan 1
      
  - name: IKLAN
    type: select
    proxies:
     - MIX-X
     - REJECT

  - name: GAME
    type: select
    proxies:
     - ID-X
     - DIRECT
     - REJECT

rules:
 - IP-CIDR,198.18.0.1/16,REJECT,no-resolve
 - RULE-SET,Block,IKLAN
 - RULE-SET,Game,GAME
 - RULE-SET,Umum,MIX-X
 - RULE-SET,indo,ID-X
 - RULE-SET,Sosmed,MIX-X
 - RULE-SET,Streaming,MIX-X
 - RULE-SET,Bankid,ID-X
 - RULE-SET,Tiktok,MIX-X
 - RULE-SET,Meta,MIX-X
 - RULE-SET,PortGame,GAME
 - MATCH,MIX-X
